<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device, initial-scale=1.0">
		<title>Ashton Designs</title>
        <!-- Color Scheme: https://coolors.co/3a405a-aec5eb-f9dec9-e9afa3-685044 -->
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

        <style>
        
        :root {
            --delft-blue: #3A405A;
            --powder-blue: #AEC5EB;
            --champange-pink: #F9DEC9;
            --melon: #E9AFA3;
            --umber: #685044;
        }

        header{
            text-align:center;
        }

        .logo{
            vertical-align:middle;
            margin-right:10px;
            width:300px;
            height:auto;
        }

        .company-name{
            font-size:43px;
            font-weight:bold;
        }

        </style>
	</head>
	<body>
		<header>
            <h1><img class="logo" src="images/Ashton-Designs.png" alt="Ashton-Designs-Logo">
                ||
                <span class="company-name">Ashton Designs</span></h1>
			<nav class="navbar">
				<a href="./">Home</a>
				<a href="about.html">About</a>
                <a href="../">Course Page</a>
            </nav>
        </header>
        <main>
            <h2>Home</h2>
        </main>

        <script src="scripts/script.js"></script>
    </body>
    <footer>
        <nav>
            <ul>
                <li><a href="https://webpages.charlotte.edu/mashton1/" target="blank">UNCC Home Page</a></li>
                <li><a href="https://github.com/graceashton3" target="blank">GitHub</a></li>
                <li><a href="https://graceashton3.github.io" target="blank">GitHub.io</a></li>
                <li><a href="https://graceashton3.github.io/itis3135" target="blank">ITIS3135.io</a></li>
                <li><a href="https://www.freecodecamp.org/graceashton3" target="blank">FreeCodeCamp</a></li>
                <li><a href="https://www.codecademy.com/profiles/grace_ashton3" target="blank">Codecademy</a></li>
                <li><a href="https://www.linkedin.com/in/grace-ashton-967726299/" target="blank">LinkedIn</a></li>
            </ul>
        </nav>
        <p>Page designed by <strong>Ashton Designs</strong> &copy; <span id="year"></span></p>
            <div class="footer-imgs">
                <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html">
                    <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
                    <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
                </a>
            </div>
    </footer>
</html>